#Gmail Details
GMAIL_EMAIL="priyanshu8226900@gmail.com"
GMAIL_PASSKEY="dyge jusd pwzt pzns"

#LLM
GROQ_API_KEY="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"
SENDER_NAME="Priyanshu Kumar"

#Twilio for Notification
TWILIO_ACCOUNT_SID="AC5ba50957e04d75794d642a18720cffe9"
TWILIO_AUTH_TOKEN="67a76d7a53d936a7704c197de9cc16be"
TWILIO_WHATSAPP_NUMBER="whatsapp:+13512069852"
MY_WHATSAPP_NUMBER="whatsapp:+916204407014"
